#spring.application.name=euraka-server


server.port=8761
euraka.client.register-with-eureka=false
eureka.client.fetch-register=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

